<!DOCTYPE html>
<html>
    <title>ABOUT</title>
    <HEAD>ABOUT US</HEAD>
    <BODY class="body1">
        <STYLE>
            *{
                margin: 0;
                padding: 0;
            }
            .body1{
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
                background-position: center;
                position: relative;
                

                
            }
            .b1{
                width:auto;
                height: 26px;
                background-color: rgb(255, 255, 255,0%);
                border-color: rgb(255, 255, 255,0%);
                color: white;
                transition: 0.6s;
                cursor: pointer;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .b1:hover{
                border-color: white;
                transition: 0.6s;
                color: white;
                border: 2%;
               font-size: medium;
            }
            .container{
                margin-left: 700px;
                padding: 20PX;
            }
            .b2{
                width:auto;
                height: 25px;
                width: 83px;
                background-color: rgb(0, 0, 0);
                border-color:goldenrod;
                color: goldenrod;
                transition: 0.5s;
                cursor: pointer;
            }
            .b2:hover{
                width: 90px;
                height: 30px;
                transition: 0.5s;
               
            }
            .v1{
                z-index: -1;
                position: 0;
                top: 0;
                left: 0;
            }
            .navbar{
                z-index: 1;
            }
        </STYLE>
        <DIV class="VIDEO">
            <video autoplay loop muted plays-inline  src="Beach.mp4" type="vedio/mp4"></video>
           </DIV>
        <nav>
            <TABLE>
                <TR>
                    <TD>
                        <div class="navbar">
                            <p style="color: rgb(255, 255, 255,80%); font-size:100PX;">AMTECH</p>
                       </div>
                    </TD>
                    <TD>
                        <div class="container">
                    </TD>
                    
                    <TD>
                        <button class="b1">HOME</button>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>
                        <TD>
                            <button class="b1">DEVICE</button>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>

                        <TD>
                            <button class="b1">ABOUT</button>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>
                        <TD>
                            <button class="b2">PREMIUM</button>
                        </TD>
                    </div>
                </TR>
            </TABLE>
            
        </nav>
        
    </BODY>
</html>