<!DOCTYPE html>
<html>
    <title>TechWorld</title>
    <body class="body1">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
                transition: 1s;
            }
            .body1{
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(nature2.jpg);
                background-position: center;
                

                
            }
            .b1{
                width:auto;
                height: 26px;
                background-color: rgb(255, 255, 255,0%);
                border-color: rgb(255, 255, 255,0%);
                color: white;
                transition: 0.6s;
                cursor: pointer;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .b1:hover{
                border-color: white;
                transition: 0.6s;
                color: white;
                border: 2%;
               font-size: medium;
            }
            .container{
                margin-left: 700px;
                padding: 20PX;
            }
            .b2{
                width:auto;
                height: 25px;
                width: 83px;
                background-color: rgb(0, 0, 0);
                border-color:goldenrod;
                color: goldenrod;
                transition: 0.5s;
                cursor: pointer;
            }
            .b2:hover{
                width: 90px;
                height: 30px;
                transition: 0.5s;
               
            }
            .m1{
                color: white;
                margin-top: 7rem;
                position: absolute;
                margin-left:30rem;
            }
            .explore{
                margin-left: 22%;
                margin-top: 5%;
                height: 40px;
                width: 120px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(255, 255, 255,10%);
                border-color: white;
                transition: 0.5s;
                color: whitesmoke;
                cursor: pointer;
            }
            .explore:hover{
                height: 45px;
                width: 125px;
                transition: 0.5s;
                font-size: medium;
                background-color: rgb(119, 183, 204);
                color: black;
                border: none;
            }
            .card{
                margin-top: 27%;
                position: absolute;
                color: whitesmoke;
                width: 200px;
                border: 2%;
                border-color: goldenrod;
                height: 220px;
               background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(mobile.jpg);
               background-size: cover;
               background-position: center;
               border-radius: 2px;
               margin-left: 2rem;
               transition: 0.5s;
               cursor: pointer;
               box-shadow:1px 4px 8px rgba(194, 229, 240, 0.3);
            }
            .card:hover{
                width: 250px;
                height: 230px;
                transition: 0.5s;
                opacity: 100;
                box-shadow:1px 10px 15px rgba(130, 172, 184, 0.4);
            }
            .card2{
                margin-top: 27%;
                position: absolute;
                color: whitesmoke;
                width: 200px;
                border: 2%;
                border-color: goldenrod;
                height: 220px;
               background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(laptop.jpg);
               background-size: cover;
               background-position: center;
               border-radius: 2px;
               margin-left: 20rem;
               transition: 0.5s;
               cursor: pointer;
               box-shadow:1px 4px 8px rgba(194, 229, 240, 0.3);
            }
            .card2:hover{
                width: 250px;
                height: 230px;
                transition: 0.5s;
                opacity: 100;
                box-shadow:1px 10px 15px rgba(130, 172, 184, 0.4);
            }
            .card3{
                margin-top: 27%;
                position: absolute;
                color: whitesmoke;
                width: 200px;
                border: 2%;
                border-color: goldenrod;
                height: 220px;
               background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(headphone.jpg);
               background-size: cover;
               background-position: center;
               border-radius: 2px;
               margin-left: 39rem;
               transition: 0.5s;
               cursor: pointer;
               font-size: small;
               box-shadow:1px 4px 8px rgba(194, 229, 240, 0.3);
            }
            .card3:hover{
                width: 250px;
                height: 230px;
                transition: 0.5s;
                opacity: 100;
                box-shadow:1px 10px 15px rgba(130, 172, 184, 0.4);
            }
            .card4{
                margin-top: 27%;
                position: absolute;
                color: whitesmoke;
                width: 200px;
                border: 2%;
                border-color: goldenrod;
                height: 220px;
               background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(speaker.jpg);
               background-size: cover;
               background-position: center;
               border-radius: 2px;
               margin-left: 58rem;
               transition: 0.5s;
               cursor: pointer;
               font-size: small;
               box-shadow:1px 4px 8px rgba(194, 229, 240, 0.3);
            }
            .card4:hover{
                width: 250px;
                height: 230px;
                transition: 0.5s;
                opacity: 100;
                box-shadow:1px 10px 15px rgba(130, 172, 184, 0.4);
            }
            .card5{
                margin-top: 27%;
                position: absolute;
                color: whitesmoke;
                width: 200px;
                border: 2%;
                border-color: goldenrod;
                height: 220px;
               background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(cpu.gif);
               background-size: cover;
               background-position: center;
               border-radius: 2px;
               margin-left: 75rem;
               transition: 0.5s;
               cursor: pointer;
               font-size: small;
               box-shadow:1px 4px 8px rgba(194, 229, 240, 0.3);
            }
            .card5:hover{
                width: 250px;
                height: 230px;
                transition: 0.5s;
                opacity: 100;
                box-shadow:1px 10px 15px rgba(130, 172, 184, 0.4);
            }
            .card:hover .text-glow{
                color: rgb(85, 181, 210);
                text-shadow:1px 6px 18px rgba(153, 224, 248, 0.4);
            }
            .card2:hover .text-glow{
                color: rgb(85, 181, 210);
                text-shadow:1px 6px 18px rgba(153, 224, 248, 0.4);
            }
            .card3:hover .text-glow{
                color: rgb(85, 181, 210);
                text-shadow:1px 6px 18px rgba(153, 224, 248, 0.4);
            }
            .card4:hover .text-glow{
                color: rgb(85, 181, 210);
                text-shadow:1px 6px 18px rgba(153, 224, 248, 0.4);
            }
            .card5:hover .text-glow{
                color: rgb(85, 181, 210);
                text-shadow:1px 6px 18px rgba(153, 224, 248, 0.4);
            }
            .footer{
                background-color: black;
            background-image: url(eye.gif);
            background-position: center;
            background-size: 80px ;
            background-repeat: no-repeat;
            width: 90rem;
            height:30rem;
            margin-top: 3rem;
            margin-left: 2rem;
            border-radius: 12px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
            position:absolute;
            clear: both;
            
           
        }
        .footer1{
            clear: both;
            background-image: url(lamp.gif) , url(lamp2.gif);
            background-repeat: no-repeat;
            background-size: 45rem,45rem;
            background-position:left,right;
            width: 90rem;
            height:30rem;
            margin-top: 3rem;
            margin-left: 2rem;
            border-radius: 12px;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
            opacity: 100%;
            position:absolute;
            box-shadow: 0px 8px 18px rgb(133 94 35);
        }
        .LIGHTON{
            margin-top: 10rem;
            margin-left: 42rem;
            height: 40PX;
            width: 120PX;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255,10%);
            border-color: white;
            transition: 0.5s;
            color: whitesmoke;
            cursor: pointer;
        }
            
            .LIGHTON1{
            margin-top: 10rem;
            margin-left: 42rem;
            height: 40PX;
            width: 120PX;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(234, 227, 85);
            border: none;
            transition: 0.5s;
            color: rgb(0, 0, 0);
            cursor: pointer;
            outline: NONE;
            

        }
            .hide2{
                opacity: 100%;
            }
            .hide{
                opacity: 0%;
            }
            .animation{
                animation-name: akr;
                animation-duration: 5s;
                animation-iteration-count: 1;
            }
            @keyframes akr {
               0%{
                
                color: rgb(251, 255, 251,10%);
                font-size: 130px;
                
               }
               10%{
                
                color: rgb(251, 255, 251,100%);
                
               }
               20%{
                
                color: rgb(251, 255, 251,10%);
                
               }
               30%{
                
                color: rgb(251, 255, 251,100%);
                
               }
               40%{
                
                color: rgb(251, 255, 251,10%);
                
               }
               50%{
                
                color: rgb(251, 255, 251,100%);
                
               }
               60%{
                
                color: rgb(251, 255, 251,10%);
                
               }
               70%{
                
                color: rgb(251, 255, 251,100%);
                
               }
               80%{
                
                color: rgb(251, 255, 251,10%);
                
               }
               90%{
                
                color: rgb(251, 255, 251,100%);
                
               }
               95%{
                
                color: rgb(84, 84, 84);
                
               }
               100%{
                font-size: 100px;
                color: rgb(255, 255, 255);
                
               }
            }
        </style>
        <nav>
            <TABLE>
                <TR>
                    <TD>
                        <div class="navbar">
                            <p class="animation" style="color: rgb(255, 255, 255,80%); font-size:100PX;">AMTECH</p>
                       </div>
                    </TD>
                    <TD>
                        <div class="container">
                    </TD>
                    
                    <TD>
                        <button class="b1">HOME</button>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>
                        <TD>
                            <button class="b1">DEVICE</button>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>

                        <TD>
                            <a href="#lighton"><button class="b1">ABOUT</button></a> 
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>
                        <TD>
                            <button class="b2">PREMIUM</button>
                        </TD>
                    </div>
                </TR>
            </TABLE>
            
        </nav>
       <table>
        <tr>
            <td>
               <div class="m1">
                    <P><H2>WELCOME TO ON PAGE AMTECH</H2></P>
                    <p class="des1" style="font-size: small; font-family: 'Courier New', Courier, monospace; padding-right:35%;">Here you can search best device(Mobile,Laptop,Headphones,Speakers etc...) for you at your budget</p>
                    <button class="explore" type="button">EXPLORE</button>
                </div>
            </td>
            
            <td>
                
               <A href="M1.html"><div class="card" >
                <div class="text-glow">
                    <center><p style="padding-top: 80px;"><h1>MOBILE</h1></p></center>
                </div></div></A> 
            </td>
            <td>
                <div class="card2">
                    <div class="text-glow">
                    <center><p style="padding-top: 80px;"><h1>LAPTOP</h1></p></center>
                </div>
            </div>
            </td>
            <TD>
                <div class="card3">
                    <div class="text-glow">
                    <center><p style="padding-top: 80px;"><h1>HEADPHONES</h1></p></center>
                </div>
            </div>
            </TD>
            <TD>
                <div class="card4">
                    <div class="text-glow">
                    <center><p style="padding-top: 80px;"><h1>SPEAKERS</h1></p></center>
                </div>
            </div>
            </TD>
            <TD>
                <div class="card5">
                    <div class="text-glow">
                    <center><p style="padding-top: 80px;"><h1>ACCESSORIES</h1></p></center>
                </div>
            </div>
            
            </TD>
        </tr>
       </table>
       <STYLE>
       #finput{
        margin-left: 5rem;
        margin-top: 5rem;
        width: 12rem;
        height: 2rem;
        border: 4%;
        border-color: rgb(240, 144, 66);
        border-radius: 25px 0 0 25px;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 100px;
        box-shadow: 2px 0px 10px rgb(240, 144, 66);
        color: rgb(240, 144, 66);
        transition: 0.5s;
        outline: none;

       }
       #finput:hover{
        box-shadow: 2px 2px 18px rgb(240, 144, 66);
        transition: 0.5s;
       }
       
       #fbtn{
        width: 4rem;
        height: 2.3rem;
        margin-left: -1rem;
        margin-top: 5.1rem;
        background-color: rgb(240, 144, 66);
        outline: none;
        border-radius: 0 25px 25px 0;
        border: 2% brown;
        border-color: rgb(240, 144, 66);
        box-shadow:  2px 0px 10px rgb(240, 144, 66);
        transition: 0.5s;
        cursor: pointer;
       }
       #fbtn:hover{
        box-shadow: 2px 2px 18px rgb(240, 144, 66);
        transition: 0.5s;
       }
       #insta{
        width: 45px;
        margin-right: 10rem;
        filter: grayscale(100%);
        cursor: pointer;
        transition: 0.1s;
       
        
       }
       #insta:hover{
        filter: grayscale(0);
        box-shadow: 0px 2px 18px rgb(209, 47, 74);
        border-radius: 20px;
        border: 2%;
        transition: 0.1s;
       }
       #gmail{
        width: 50px;
        margin-left:-155px;
        margin-right: 10px;
        border: 2%;
        transition: 0.5s;
        filter: grayscale(100%);
        padding-top: 10px;
        cursor: pointer;
       }
       #gmail:hover{
        filter: grayscale(0);
       
        border-radius: 100px;
        border: 2%;
        transition: 0.5s;
       }
       #twit{
        width: 44px;
        filter: grayscale(100%);
        cursor: pointer;
        transition: 0.5s;
       }
       #twit:hover{
        filter: grayscale(0);
        box-shadow: 0px 2px 18px rgb(57, 238, 255);
        border-radius: 100px;
        border: 2%;
        transition: 0.5s;
       }
       #figt{
        padding-left: 85px;
       }
       #face{
        filter: grayscale(100%);
        transition: 0.5s;
        width: 41px;
        margin-left: -5px;
        margin-right: 10px;
        cursor: pointer;
       }
       #face:hover{
        filter: grayscale(0);
        transition: 0.5s;
        box-shadow: 0px 2px 18px rgb(57, 238, 255);
        border: 2%;
        border-radius: 50px;
       }
       #aboutme{
        margin-left: 49rem;
        margin-top: -25rem;
        height: 25rem;
        color: white;
        font-size: 15px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .ftpara{
        margin-top: -10px;
        font-size:15px;
        color:whitesmoke;
       }
       .prompt{
            background-color: rgb(0, 0, 0,30%);
            width: 90rem;
            height:13rem;
            border: 2%;
            border-radius: 2rem;
            margin-left: 1rem;
            color: aliceblue;
            font-size: 1.5REM;
            box-shadow: 0PX 8PX 18PX rgb(121, 246, 121);
            margin-top: 45REM;

        }
        #parap{
            color:rgb(56, 236, 56);
            font-size: 2rem;
            padding-top: 3REM;

        
        }
       </STYLE>
       <div class="prompt" id="prompt">
        <center><p id="parap"></p></center> 
        
     </div>
       <footer id="footerdown">
       <button id="lighton" class="LIGHTON" type="button">LIGHT ON</button>
      <div class="footer" id="footer">
        <div class="hide" id="hide">
      
       <B><p style="margin-top: 4REM; margin-left: 3REM; font-size: 50PX;"> GET IN TOUCH</p></B>
       <table>
        <tr>
            <td>
                <input type="text" placeholder="search" id="finput"/>
            </td>
            <td>
                <button type="button" class="fbtn" id="fbtn">Search</button>
            
        </tr>
        <tr>
            
            <td id="figt">
          <img id="face" src="Facebook.png"  style="margin-top: 9rem;">
            <img id="insta" src="Instagram.png"style="margin-top: 9rem;">
           <img id="gmail" src="gmail.png"  style="margin-top: 9rem;">
            <img id="twit" src="twitter.png"  style="margin-top: 9rem;">
            </td>
        </tr>
       </table>
       <table border="2x" id="aboutme" style="border-color: rgb(240, 144, 66); box-shadow: 0px 8px 18px rgb(240, 144, 66); background-color: rgb(0, 0, 0,20%);">
        <tr>
            <td>
         
         <pre class="ftpara" id="ftpara">
<b style="color: red;">My name is Amresh kr.</b>


<b style="color: rgb(113, 208, 136);">This website is designed by me. 
If you like it then give shout out by gmail.
If you want to see your website like this full animated and functionable
contact me.
Phone: 7079682xxx
Gmail: Amreshkumqr1@gmail.com</b>

<b style="color: rgb(111, 180, 111); padding-left: 13rem; font-size: 40px;">Thanks for visit</b>
      </pre>
            </td>
        </tr>
       </table>
      
       
    </div>
      </div>
    </footer>
      <SCRIPT>
       var a= prompt("What is your name");
         var b=document.getElementById("parap");
         b.innerHTML= (a+" thanks for visting our website.We would like to inform you that, this website is not fully built yet.This is not actual version, if you want to see your website like this then we will make final version for you and according to you requirement,and if you want to make any kind of change in you website then we can also give this service according to you.")
         alert("Thanks for vist "+a);
         var body= document.getElementById("footer");
         var button=document.getElementById("lighton");
         var  hide=document.getElementById("hide");
         button.onclick = function () {
            if(body.className=="footer"){
                body.className="footer1";
                hide.className="hide2";
                button.className="LIGHTON1";
            }
            else{
                body.className="footer";
                hide.className="hide";
                button.className="LIGHTON";
            }
         }
      </SCRIPT>
    </body>
</html>