<!DOCTYPE html>
<html>
    <title>TechWorld</title>
    <head>
    
    </head>
    <body class="body">
        <a href="#range"><img src="goup2.png" width="30px" class="top"></button></a>
       <style>
            *{
                margin: 0;
                padding: 0;
            
            }
            .top{
                position: fixed;
                margin-top:47% ;
                margin-left: 97%;
                border-radius: 10rem;
                transition: 0.5s;
                opacity:60%;
            }
            .top:hover{
                width: 33px;
                height: auto;
                transition: 0.5s;
                opacity:100%;
            }
            
            .body1{
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(nature2.jpg);
                background-position: center;
                width: 91rem;
                

                
            }
            .b1{
                width:auto;
                height: 26px;
                background-color: rgb(255, 255, 255,0%);
                border-color: rgb(255, 255, 255,0%);
                color: white;
                transition: 0.6s;
                cursor: pointer;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .b1:hover{
                border-color: white;
                transition: 0.6s;
                color: white;
                border: 2%;
               font-size: medium;
            }
            .container{
                margin-left: 700px;
                padding: 20PX;
            }
            .b2{
                width:auto;
                height: 25px;
                width: 83px;
                background-color: rgb(0, 0, 0);
                border-color:goldenrod;
                color: goldenrod;
                transition: 0.5s;
                cursor: pointer;
            }
            .b2:hover{
                width: 90px;
                height: 30px;
                transition: 0.5s;
               
            }
            .m1{
                color: white;
                margin-top: 5%;
                
                margin-left: 20%;
               background-color: rgb(0, 0, 0,40%);
                width: 950px;
                height: 160px;
                font-size: 25PX;

               
            }
            .R1{
                margin-left: 22%;
                margin-top: 5%;
                height: 40px;
                width: 120px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(255, 255, 255,10%);
                border-color: white;
                transition: 0.5s;
                color: whitesmoke;
                cursor: pointer;
            }
            .R1:hover{
                height: 45px;
                width: 125px;
                transition: 0.5s;
                font-size: medium;
                background-color: rgb(119, 183, 204);
                color: black;
                border: none;
            }
            .R2{
                margin-left: 22%;
                margin-top: 5%;
                height: 40px;
                width: 120px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(255, 255, 255,10%);
                border-color: white;
                transition: 0.5s;
                color: whitesmoke;
                cursor: pointer;
            }
            .R2:hover{
                height: 45px;
                width: 125px;
                transition: 0.5s;
                
                background-color: rgb(119, 183, 204);
                color: black;
                border: none;
            }
            .t1{
                margin-top: -6%;
                position: absolute;
                background-size: cover;
                
            }
            .t2{
                margin-top: 25%;
                position: absolute;
                background-size: cover;
                
            }
            .BOX-iqz3{
                background-color: rgb(0, 0, 0,40%);
                width: 18rem;
                height: 26rem;
                margin-top: 30%;
                position: relative;
                color: whitesmoke;
               
                
                transition: 0.3s;
                box-sizing: border-box;
                overflow: hidden;
                
            }
            .text-glow{
                text-align: center;
                transition: 0.5s;
                
            }
            .BOX-iqz3:hover{
                font-size: small;
                border: 5px solid  rgb(85, 181, 210,30%);
                padding-top: 2%;
                border-radius: 3PX;
                transition: 0.5S;
                box-sizing: border-box;
                box-shadow: 1px 6px 20px  rgb(85, 181, 210,80%);
                
            }
            .content-iqz3{
                left: -200%;
                top: 0;
                transition: 0.5s;
                position: absolute;
                padding-top: 10%;
                padding-left: 15%;
                overflow: hidden;
                position: absolute;
                font-size: medium;
                cursor: pointer;
               
            }
            .BOX-iqz3:hover .content-iqz3{
                left: 0;
                transition: 1s;
                overflow: hidden;
                box-sizing: border-box;
                
            }
            
            .BOX-iqz3 .text-glow h4{
                font-size: 2REM;
                transition: 0.5s;
               

            }
            
            .BOX-iqz3:hover .text-glow h4{
                color: rgb(85, 181, 210);
                text-shadow:0px 0px 10px rgba(0, 158, 210, 100%);
                transition: 0.5S;
                margin-left: -55%;
                font-size: small;
            }
            .text-glow h2{
                color: rgb(4, 224, 4);
                padding-top: 45%;
                transition: 0.5s;
                text-shadow: 1px 8px 18px rgba(2, 154, 2, 0.8);
            }
            .BOX-iqz3:hover .text-glow h2{
                color:  rgb(4, 224, 4);
                padding-top: 120%;
                transition: 0.5s;
                padding-left: 65%;
            }
            .VM{
                margin-left: 22%;
                margin-top: 5%;
                height: 40px;
                width: 120px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(255, 255, 255,10%);
                border-color: white;
                transition: 0.5s;
                color: whitesmoke;
                cursor: pointer;
                
            }
            .VM:hover{
                transition: 0.5s;
                background-color: rgb(119, 183, 204);
                color: black;
                border: none;
                
            }
            html{
                scroll-behavior: smooth;
                
            }
            .black{
                            background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(nature3.jpg);
                            width: 91rem;
                            height: 70rem;
                            color: white;
                            margin-top: 60rem;
                            
                            background-size: cover;
                           background-position: top;
                           padding-top: 1rem;
                        }
            
            
        </style>
        <div class="body1">
        <nav>
            <TABLE>
                <TR>
                    <TD>
                        <div class="navbar">
                            <p style="color: rgb(255, 255, 255,80%); font-size:100PX;">AMTECH</p>
                       </div>
                    </TD>
                    <TD>
                        <div class="container">
                    </TD>
                    
                    <TD>
                        <a href="index.html">
                        <button class="b1">HOME</button>
                    </a>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>
                        <TD>
                            <button class="b1">DEVICE</button>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>

                        <TD>
                            <button class="b1">ABOUT</button>
                        </TD>
                        <td>
                            <pre>  </pre>
                        </td>
                        <TD>
                            <button class="b2">PREMIUM</button>
                        </TD>
                    </div>
                </TR>
            </TABLE>
            
        </nav>
        <p style="color: whitesmoke; font-size: 2rem; padding-top: 1rem;margin-left: 40rem; " id="range">PRICE RANGE</p>
        <div class="m1">
            
            <TABLE>
                <TR>
                    <TD>
                        <BUTTON class="R1">5000-10000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <a href="#2nd"><BUTTON class="R1">10000-15000</BUTTON></a> 
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">15000-20000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">25000-30000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">35000-40000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">45000-50000</BUTTON>
                    </TD>
                    
                </TR>
                <TR>
                    <TD>
                        <PRE>  </PRE>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <BUTTON class="R1">55000-60000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">650000-70000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">75000-80000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">85000-90000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R1">90000-130000</BUTTON>
                    </TD>
                    <td>
                        <pre>  </pre>
                    </td>
                    <TD>
                        <BUTTON class="R2">130000-200000</BUTTON>
                    </TD>
                </TR>
            </TABLE>
        </div>
        <P style="margin-left: 40REM; margin-top: 3REM; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">RANGE 5000-10000</P>
        <br><pre>  </pre>
            <table class="t1">
                <tr>
                    <td >
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
Dimensions (mm) -->	163.95 x 75.55 x 8.19
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                               <a href="https://www.gadgets360.com/vivo-y16-price-in-india-112570"><BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON></a>  </div>
                            </div>
                        </div>
                    </td>
                    
                    <TD><PRE>            </PRE></TD>
                    <td>
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                                <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                            </div>
                        </div>
                    </td>
                    <td><pre>            </pre></td>
                    <td>
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                                <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                            </div>
                        </div>
                    </td>
                    <td><pre>            </pre></td>
                    <td>
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                                <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                            </div>
                        </div>
                    </td>
                    
                </tr>
                <table class="t2">
                    <pre>   









                    </pre>
                    <tr style="display:flex;">
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        
                        <TD><PRE>            </PRE></TD>
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        <TD><PRE>            </PRE></TD>
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        <td><pre>            </pre></td>
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        
                    </tr>
            </table>
        <table>
        </div>
            <tr>
                <td>

                    <div class="black" id="2nd">
                        <P style="margin-left: 40REM; margin-top: 1REM; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">RANGE 10000-15000</P>
                        <br><pre>  </pre>
                            <table class="t1">
                                 <tr>
                    <td>
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                                <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                            </div>
                        </div>
                    </td>
                    
                    <TD><PRE>            </PRE></TD>
                    <td>
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                                <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                            </div>
                        </div>
                    </td>
                    <td><pre>            </pre></td>
                    <td>
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                                <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                            </div>
                        </div>
                    </td>
                    <td><pre>            </pre></td>
                    <td>
                       
                        <div class="BOX-iqz3">
                            <div class="text-glow">
                            <p><h4>VIVO Y16</h4></p>
                            <p><h2>RS 9,999</h2></p>
                        </div>
                        
                        
                            <div class="content-iqz3">
                                <div class="hide" id="hide">
                                <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                <pre>
GORILA GLASS
PROC
HD
                                </pre>
                                </div>
                                <div class="hide1" id="hide1">
                                    <PRE>
        SPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inchesSPEC
Helio P35, Octa Core
5000mAh Battery
6.51 inches
                                    </PRE>

                                </div>
                                
                                <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                            </div>
                        </div>
                    </td>
                    
                </tr>
                
                <table class="t2">
                    <tr>
                        <pre>   









                        </pre>
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        
                        <TD><PRE>            </PRE></TD>
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        <TD><PRE>            </PRE></TD>
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        <td><pre>            </pre></td>
                        <td>
                       
                            <div class="BOX-iqz3">
                                <div class="text-glow">
                                <p><h4>VIVO Y16</h4></p>
                                <p><h2>RS 9,999</h2></p>
                            </div>
                            
                            
                                <div class="content-iqz3">
                                    <div class="hide" id="hide">
                                    <img src="Y16.png" width="200PX" height="190px" style="border-radius: 8px;">
                                    <pre>
    GORILA GLASS
    PROC
    HD
                                    </pre>
                                    </div>
                                    <div class="hide1" id="hide1">
                                        <PRE>
            SPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inchesSPEC
    Helio P35, Octa Core
    5000mAh Battery
    6.51 inches
                                        </PRE>
    
                                    </div>
                                    
                                    <BUTTON class="VM" type="BUTTON" id="btn">VIEW MORE</BUTTON> </div>
                                </div>
                            </div>
                        </td>
                        
                    </tr>
                            </table>
                    </div>
                </td>
            </tr>
        </table>
        <style>
            .hide1{
                   display: none;
               }
            .hide2{
                   display: block;
               }
               
           </style>
           <script>
            prompt("what is your name");
           /* var block=document.getElementById("hide");
            var block1=document.getElementById("hide1");
            var button=document.getElementById("btn");
            button.onclick = function (){
                if(block.className=="hide"){
                   block.className="hide1";
                   block1.className="hide2";
               }
               else{
                   block.className="hide";
                   block1.className="hide1";
               }
           }*/

           </script>
    </body>
</html>