<!doctype html>
<html>
    <title>dummy</title>
    <head>animation
        <script type="text/javascript">
            function funcClick(){
                var a=documet.getElementById("para");
                x.innerHtml="<ul>ho</ul> <li>gya</li><li>bhi ab aemga maja</li>";

            }
        </script>
    </head>
    <body style="background-image: url(nature2.jpg);">
        <div class="audio">
            <audio autoplay><source src="click.mp3" type="audio/mp3" ></audio>
        </div>
        <STYLE>
            .card-iqz3{
                background-color: rgb(0, 0, 0,40%);
                width: 800px;
                height: 600px;
                margin-top: 10%;
                padding-left: 0%;
                position: relative;
                color: whitesmoke;
                padding-left: 25%;
                padding-top: 10%;
                font-size: 4rem;
                transition: 0.5s;
            }
            .card-iqz3:hover{
                font-size: small;
               
                padding-top: 2%;
            }
            .content-iqz3{
                left: -100%;
                top: 0;
                transition: 0.5s;
                position: absolute;
                padding-top: 12%;
            }
            .card-iqz3:hover .content-iqz3{
                left: 0;
                transition: 0.5s;
            }
            
        </STYLE>
        
    <div class="card-iqz3">
        <div class="text-glow">
        <p >IQ Z3</p>
    </div>
        <div class="content-iqz3">
           <p id="para">kya hal he bhi</p>
            <button class="btn" type="button" onclick="funcClick()">play</button> 
           
        </div>
        </div>
    </div>
    </body>
</html>